export const APP_LOAD = 'APP_LOAD';
export const INIT_REALM_START = 'INIT_REALM_START';
export const INIT_REALM_SUCCESS = 'INIT_REALM_SUCCESS';
export const INIT_REALM_ERROR = 'INIT_REALM_ERROR';
export const VALIDATE_INTERNET_START = 'VALIDATE_INTERNET_START';
export const VALIDATE_INTERNET_SUCCESS = 'VALIDATE_INTERNET_SUCCESS';
export const VALIDATE_INTERNET_ERROR = 'VALIDATE_INTERNET_ERROR';
export const SET_SERVER_START = 'SET_SERVER_START';
export const SET_SERVER_SUCCESS = 'SET_SERVER_SUCCESS';
export const SET_SERVER_ERROR = 'SET_SERVER_ERROR';
export const INIT_SERVER_START = 'INIT_SERVER_START';
export const INIT_SERVER_SUCCESS = 'INIT_SERVER_SUCCESS';
export const INIT_SERVER_ERROR = 'INIT_SERVER_ERROR';
export const SET_STAGE_START = 'SET_STAGE_START';
export const SET_STAGE_SUCCESS = 'SET_STAGE_SUCCESS';
export const SET_STAGE_ERROR = 'SET_STAGE_ERROR';
//# sourceMappingURL=app.actionTypes.js.map