export const INIT_CURRENCIES_START = 'INIT_CURRENCIES_START';
export const INIT_CURRENCIES_SUCCESS = 'INIT_CURRENCIES_SUCCESS';
export const INIT_CURRENCIES_ERROR = 'INIT_CURRENCIES_ERROR';
//# sourceMappingURL=currencies.actionType.js.map