export const GET_CURSE_START = 'GET_CURSE_START';
export const GET_CURSE_SUCCESS = 'GET_CURSE_SUCCESS';
export const GET_CURSE_ERROR = 'GET_CURSE_ERROR';
export const UPDATE_CURSE_START = 'UPDATE_CURSE_START';
export const UPDATE_CURSE_SUCCESS = 'UPDATE_CURSE_SUCCESS';
export const UPDATE_CURSE_ERROR = 'UPDATE_CURSE_ERROR';
//# sourceMappingURL=curse.actionType.js.map