export const SAVE_PROFILE_START = 'SAVE_PROFILE_START';
export const SAVE_PROFILE_SUCCESS = 'SAVE_PROFILE_SUCCESS';
export const SAVE_PROFILE_ERROR = 'SAVE_PROFILE_ERROR';

export const INIT_PROFILE_START = 'INIT_PROFILE_START';
export const INIT_PROFILE_SUCCESS = 'INIT_PROFILE_SUCCESS';
export const INIT_PROFILE_ERROR = 'INIT_PROFILE_ERROR';
